---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Modelo para el analisis del riesgo de credito"
summary: ""
authors: []
tags: []
categories: []
date: 2021-01-24T21:20:55+01:00

# Optional external URL for project (replaces project detail page).
external_link: ""

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: "Top"
  preview_only: false

# Custom links (optional).
#   Uncomment and edit lines below to show custom links.
# links:
# - name: Follow
#   url: https://twitter.com
#   icon_pack: fab
#   icon: twitter

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: ""
---

Antes de empezar con el codigo un poco de teoria...

Una persona quiere comprar una vivienda que cuesta 500.000 euros, el "BORROWER", quien acude al "LENDER", el banco por lo general, quien le presta el 80% del valor de la vivienda. A esta proporción se le llama "LOAN TO VALUE".

LOAN AMOUNT = 500.000 * 80% = 400.000 USD.

Hasta la fecha el "BORROWER" ha pagado 40.00 euros, OUTSTANDING BALANCE = 360.000 euros es lo que le queda de pagar

Si el "BORROWER" no puede pagar "DEFAULTs", la exposición en el default es de 360.000 euros = "EXPOSURE AT DEFAULT" = EAD = 

